.section {
    padding: 10px;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: center;
}

.project-category {
    margin-bottom: 20px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: center;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    text-align: center;
}

h4 {
    font-size: 1em;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 10px;
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .project-grid {
        flex-direction: column;
        gap: 10px;
    }

    .project {
        width: 100%;
        padding: 15px;
    }
}

.project-images {
    display: flex;
    gap: 10px;
}

.project-imageM {
    height: 300px;
    width: 150px;
}

/* Loader styling */
.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #112D4A; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
